apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: c6jhg35g8-python-gitops
  description: This is GitOps manifest for c6jhg35g8-python   
  links:
    - url: https://www.redhat.com/en/solutions/trusted-software-supply-chain
      title: Trusted Secure Supply Chain 
      icon: dashboard
      type: admin-dashboard
  annotations:    
    argocd/app-name: c6jhg35g8-python
    backstage.io/kubernetes-id: c6jhg35g8-python 
    backstage.io/techdocs-ref: dir:. 
    jenkins.io/job-full-name: c6jhg35g8-python-gitops   
spec:
  type: gitops
  owner: user:guest 
  lifecycle: experimental
  dependsOn:
    - component:c6jhg35g8-python
