apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: c6jhg35g8-python-gitops-repository
spec:
  url: https://github.com/rhtap-test-organization-jk/c6jhg35g8-python-gitops